NEXTAUTH_SECRET=9KCaqVpk3/Jh+5+FKgi3OTUMM7qPlkbtWAIdzs+ZOsU=
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=https://backend-orsoit-web.onrender.com/api
NEXT_PUBLIC_SOCKET_URL=https://backend-orsoit-web.onrender.com/api
# NEXT_PUBLIC_API_URL=http://localhost:5100/api/v1